{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TMS;Username=postgres;Password=3353"
  },
  "Jwt": {
    "Secret": "your_super_secret_key_here",
    "Issuer": "TMS",
    "Audience": "TMSClient",
    "LifetimeMinutes": 60
  },
  "AllowedHosts": "*"
}
